[ar: Coldplay]
[ti: True Love]
[al: Ghost Stories]
[by:https://reuixiy.github.io]
[length:4:06]
[00:00.00]Coldplay - True Love
[00:08.61]
[00:08.62]For a second, I was in control
[00:11.87]I had it once
[00:13.78]I lost it, though
[00:15.58]And all along the fire below
[00:19.54]Would rise
[00:24.58]And I wish you could have let me know
[00:27.68]What's really going on below
[00:31.43]I‘ve lost you now
[00:33.69]You let me go
[00:35.77]But one last time
[00:42.43]Tell me you love me
[00:46.37]If you don't, then lie
[00:51.18]Oh, lie to me
[01:12.48]remember once upon a time
[01:15.84]When I was yours and you were blind
[01:19.81]The fire would sparkle in your eyes
[01:23.73]And mine
[01:29.54]So tell me you love me
[01:34.10]If you don't, then lie
[01:39.46]Oh, lie to me
[01:45.99]Just tell me you love me
[01:50.17]If you don't, then lie
[01:55.49]Oh, lie to me
[02:02.28]If you don't, then lie
[02:07.55]Oh, lie to me
[02:16.87]Call it true
[02:18.82]Call it true love
[02:24.99]Call it true
[02:26.97]Call it true love
