[ar:Coldplay]
[ti:Paradise]
[al:Mylo Xyloto]
[by:https://reuixiy.github.io]
[length:4:37]
[00:00.00]Coldplay - Paradise
[01:01.71]
[01:01.72]When she was just a girl
[01:04.93]She expected the world
[01:08.15]But it flew away from her reach
[01:11.30]So she ran away in her sleep
[01:14.92]And dreamed of Para- para- paradise,
[01:18.73]para- para- paradise, para- para- paradise
[01:25.56]Every time she closed her eyes
[01:42.98]When she was just a girl
[01:46.16]She expected the world
[01:49.40]But it flew away from her reach
[01:52.55]And the bullets catch in her teeth
[01:56.44]Life goes on, it gets so heavy
[01:59.82]The wheel breaks the butterfly
[02:03.50]Every tear a waterfall
[02:06.45]In the night, the stormy night,
[02:09.28]she'll close her eyes
[02:13.21]In the night, the stormy night,
[02:16.22]away she'd fly
[02:20.19]And dreams of para- para- paradise
[02:24.02]Para- para- paradise
[02:27.44]Para- para- paradise
[02:30.87]Oh oh oh oh oh oh-oh-oh-oh
[02:34.03]She'd dream of para- para- paradise
[02:37.75]Para- para- paradise
[02:41.18]Para- para- paradise
[02:44.61]Oh oh oh oh oh oh-oh-oh-oh
[03:01.92]Lalalalalalalalalalala
[03:08.23]And so lying underneath those stormy skies
[03:14.94]She'd say: "Oh, ohohohoh,
[03:18.03]I know the sun must set to rise"
[03:21.84]This could be para- para- paradise
[03:25.80]Para- para- paradise
[03:28.97]Could be para- para- paradise
[03:32.60]Oh oh oh oh oh oh-oh-oh
[03:35.71]This could be para- para- paradise
[03:39.49]Para- para- paradise
[03:42.60]Could be para- para- paradise
[03:46.35]Oh oh oh oh oh oh-oh-oh
[04:03.09]This could be para- para- paradise
[04:06.90]Could be para- para- paradise
[04:10.05]Could be para- para- paradise
[04:13.76]Oh oh oh oh oh oh-oh-oh-oh
