[ar:Coldplay]
[ti:Viva La Vida]
[al:Live 2012]
[by:https://reuixiy.github.io]
[length:4:58]
[offset:-4200]
[00:00.00]Coldplay - Viva La Vida (Live)
[00:13.26]
[00:13.27]I used to rule the world
[00:16.95]Seas would rise when I gave the word
[00:19.67]Now in the morning I sweep alone
[00:23.84]Sweep the streets I used to own
[00:40.93]I used to roll the dice
[00:44.68]Feel the fear in my enemy’s eyes
[00:47.90]Listen as the crowd would sing:
[00:51.87]"Now the old king is dead!
[00:53.61]Long live the king!"
[00:54.81]One minute I held the key
[00:58.71]Next the walls were closed on me
[01:01.43]And I discovered that my castles stand
[01:05.62]Upon pillars of salt, pillars of sand
[01:09.64]I hear Jerusalem bells a ringing
[01:13.22]Roman Cavalry choirs are singing
[01:16.61]Be my mirror my sword and shield
[01:20.07]My missionaries in a foreign field
[01:23.54]For some reason I can’t explain
[01:27.08]Once you know there was never,
[01:29.71]never an honest word
[01:33.61]That was when I ruled the world
[01:50.10]It was the wicked and wild wind
[01:54.32]Blew down the doors to let me in
[01:57.22]Shattered windows and the sound of drums
[02:01.55]People couldn’t believe what I’d become
[02:04.61]Revolutionaries wait
[02:08.36]For my head on a silver plate
[02:11.06]Just a puppet on a lonely string
[02:15.40]Oh who would ever wanna be king?
[02:19.15]I hear Jerusalem bells a ringing
[02:22.75]Roman Cavalry choirs are singing
[02:26.23]Be my mirror my sword and shield
[02:29.57]My missionaries in a foreign field
[02:33.14]For some reason I can’t explain
[02:36.51]I know Saint Peter won’t call my name
[02:39.82]Never an honest word
[02:43.10]But that was when I ruled the world
[02:59.79](Ohhhhh Ohhh Ohhh)
[03:15.07]Hear Jerusalem bells a ringing
[03:18.41]Roman Cavalry choirs are singing
[03:21.95]Be my mirror my sword and shield
[03:25.30]My missionaries in a foreign field
[03:28.74]For some reason I can’t explain
[03:32.18]I know Saint Peter won’t call my name
[03:35.42]Never an honest word
[03:38.72]But that was when I ruled the world
