[ar:Coldplay]
[ti:Viva La Vida]
[al:Live 2012]
[by:https://reuixiy.github.io]
[length:4:58]
[00:00.00]Coldplay - Viva La Vida (Live)
[00:56.26]
[00:56.27]I used to rule the world
[00:59.95]Seas would rise when I gave the word
[01:02.67]Now in the morning I sweep alone
[01:06.84]Sweep the streets I used to own
[01:23.93]I used to roll the dice
[01:27.68]Feel the fear in my enemy’s eyes
[01:30.90]Listen as the crowd would sing:
[01:34.87]"Now the old king is dead!
[01:36.61]Long live the king!"
[01:37.81]One minute I held the key
[01:41.71]Next the walls were closed on me
[01:44.43]And I discovered that my castles stand
[01:48.62]Upon pillars of salt, pillars of sand
[01:52.64]I hear Jerusalem bells a ringing
[01:56.22]Roman Cavalry choirs are singing
[01:59.61]Be my mirror my sword and shield
[02:03.07]My missionaries in a foreign field
[02:06.54]For some reason I can’t explain
[02:10.08]Once you've gone there was never,
[02:12.71]never an honest word
[02:16.61]That was when I ruled the world
[02:33.10]It was the wicked and wild wind
[02:37.32]Blew down the doors to let me in
[02:40.22]Shattered windows and the sound of drums
[02:44.55]People couldn’t believe what I’d become
[02:47.61]Revolutionaries wait
[02:51.36]For my head on a silver plate
[02:54.06]I'm just a puppet on a lonely string
[02:58.40]Oh who would ever wanna be king?
[03:02.15]I hear Jerusalem bells a ringing
[03:05.75]Roman Cavalry choirs are singing
[03:09.23]Be my mirror my sword and shield
[03:12.57]My missionaries in a foreign field
[03:16.14]For some reason I can’t explain
[03:19.51]I know Saint Peter won’t call my name
[03:22.82]Never an honest word
[03:26.10]But that was when I ruled the world
[03:42.79](Ohhhhh Ohhh Ohhh)
[03:58.07]Hear Jerusalem bells a ringing
[04:01.41]Roman Cavalry choirs are singing
[04:04.95]Be my mirror my sword and shield
[04:08.30]My missionaries in a foreign field
[04:11.74]For some reason I can’t explain
[04:15.18]I know Saint Peter won’t call my name
[04:18.42]Never an honest word
[04:21.72]But that was when I ruled the world
