[ar:M83]
[ti:Midnight City]
[al:Midnight City (Remix EP)]
[by:https://reuixiy.github.io]
[length:4:04]
[00:00.00]M83 - Midnight City
[00:39.58]
[00:39.59]Waiting in a car
[00:44.10]Waiting for a ride in the dark
[00:48.66]The night city grows
[00:53.16]Look and see her eyes, they glow
[01:16.12]Waiting in a car
[01:20.81]Waiting for a ride in the dark
[01:25.37]Drinking in the lounge
[01:29.60]Following the neon signs
[01:34.52]Waiting for a roar
[01:38.70]Looking at the mutating skyline
[01:43.21]The city is my church
[01:47.83]It wraps me in the sparkling twilight
[02:20.07]Waiting in a car
[02:24.54]Waiting for the right time
[02:29.14]Waiting in a car
[02:33.89]Waiting for the right time
[02:38.23]Waiting in a car
[02:42.74]Waiting for the right time
[02:47.74]Waiting in a car
[02:51.85]Waiting for the right time
[02:56.31]Waiting in a car
[03:00.96]Waiting for a ride in the dark
