[ar:M83]
[ti:Midnight City]
[al:Midnight City (Remix EP)]
[by:https://reuixiy.github.io]
[length:4:04]
[00:00.00]M83 - Midnight City
[00:36.58]
[00:36.59]Waiting in a car
[00:41.10]Waiting for a ride in the dark
[00:45.66]The night city grows
[00:50.16]Look and see her eyes, they glow
[01:13.12]Waiting in a car
[01:17.81]Waiting for a ride in the dark
[01:22.37]Drinking in the lounge
[01:26.60]Following the neon signs
[01:31.52]Waiting for a roar
[01:35.70]Looking at the mutating skyline
[01:40.21]The city is my church
[01:44.83]It wraps me in the sparkling twilight
[02:17.07]Waiting in a car
[02:21.54]Waiting for the right time
[02:26.14]Waiting in a car
[02:30.89]Waiting for the right time
[02:35.23]Waiting in a car
[02:39.74]Waiting for the right time
[02:43.74]Waiting in a car
[02:48.85]Waiting for the right time
[02:53.31]Waiting in a car
[02:57.96]Waiting for a ride in the dark
