[ar:Owl City]
[ti:The Salwater Room]
[al:Hot Air Balloon]
[by:https://reuixiy.github.io]
[length:4:55]
[00:00.00]Owl City - The Salwater Room
[00:33.58]
[00:33.59]I opened my eyes last night
[00:39.73]and saw you in the low light
[00:43.06]Walking down by the bay, on the shore,
[00:47.51]staring up at the planes that aret there anymore
[00:51.64]I was feeling the night grow old
[00:56.98]and you were looking so cold
[01:00.03]Like an introvert, I drew my over shirt
[01:04.53]Around my arms and began to shiver violently before
[01:08.99]You happened to look and see
[01:14.39]the tunnels all around me
[01:17.15]Running into the dark underground
[01:21.87]All the subways around create a great sound
[01:25.51]To my motion fatigue: farewell
[01:31.43]With your ear to a seashell
[01:34.18]You can hear the waves in underwater caves
[01:38.51]As if you actually were inside a saltwater room
[01:52.55]Time together is just never quite enough
[01:57.75]When you and I are alone, I ve never felt so at home
[02:02.34]What will it take to make or break this hint of love
[02:06.80]We need time, only time
[02:10.50]When we re apart whatever are you thinking of
[02:15.21]If this is what I call home, why does it feel so alone
[02:19.34]So tell me darling, do you wish we d fall in love
[02:24.03]All the time, all the time
[02:28.54]Can you believe that the crew has gone
[02:34.02]and wouldt let me sign o
[02:36.56]All my islands have sunk in the deep,
[02:41.04]so I can hardly relax or even oversleep
[02:44.99]I feel as if I were home some nights
[02:50.44]when we count all the ship lights
[02:53.66]I guess we ll never know why sparrows love the snow
[02:58.09]We ll turn off all of the lights and set this ballroom aglow
[03:12.54]Time together is just never quite enough
[03:16.63]When you and I are alone, I ve never felt so at home
[03:21.22]What will it take to make or break this hint of love
[03:25.42]We need time, only time
[03:29.88]When we re apart whatever are you thinking of
[03:34.75]If this is what I call home, why does it feel so alone
[03:38.69]So tell me darling, do you wish we d fall in love
[03:43.09]All the time, all the time
[04:03.53]Time together is just never quite enough
[04:09.37]When we re apart whatever are you thinking of
[04:12.68]What will it take to make or break this hint of love
[04:17.24]So tell me darling, do you wish we d fall in love
[04:23.52]All the time, all the time
