[ar:Do As Infinity]
[ti:深い森]
[al:犬夜叉 音楽篇 弐]
[by:https://reuixiy.github.io]
[length:4:06]
[offset:500]
[00:00.00]Do As Infinity - 深い森
[00:12.30]
[00:12.31]深(ふか)い深(ふか)い森(もり)の奥(おく)に
[00:15.65]在那幽远森林深处
[00:15.66]今(いま)もきっと
[00:18.03]至今一定
[00:18.04]置(お)きざりにした心(こころ) 隠(かく)してるよ
[00:24.20]隐藏着那颗被遗忘的心
[00:24.21]探(さが)すほどの力(ちから)もなく 疲(つか)れ果(は)てた
[00:29.86]假如失去追寻的动力
[00:29.87]人々(ひとびと)は永遠(えいえん)の 闇(やみ)に消(き)える
[00:36.51]人类将消失在永恒的黑暗中
[00:36.52]小(ちい)さいままなら きっと
[00:41.80]细微的东西
[00:41.81]今(いま)でも見(み)えたかな
[00:51.38]现在也一定看不到了
[00:51.39]僕(ぼく)たちは 生(い)きるほどに
[00:57.32]我们仅仅只是生存
[00:57.33]失(なく)くしてく 少(すこ)しずつ
[01:03.19]渐渐的正在失去
[01:03.20]偽(いつわ)りや 嘘(うそ)をまとい
[01:09.15]被侮辱与谎言充斥
[01:09.16]立(た)ちすくむ 声(こえ)もなく
[01:26.26]而我们仍旧毫无声息地站在那里
[01:26.27]蒼(あお)い蒼(あお)い空(そら)の色(いろ)も 気付(きつ)かないまま
[01:32.02]如此惨白的天空不会有人注意
[01:32.03]過(す)ぎてゆく毎日(まいにち)が 変(か)わってゆく
[01:38.36]度过的每天都在变化
[01:38.37]つくられた枠組みを越(こ)え
[01:41.63]挣脱被禁锢出的牢笼
[01:41.62]今(いま)を生(い)きて
[01:43.97]重新感受生命
[01:43.98]錆(さ)びついた 心(こころ)また動(うご)き出(だ)すよ
[01:50.67]让锈渍斑驳的心跳动吧
[01:50.68]時(とき)のリズムを知(し)れば
[01:55.82]如果知道时间的旋律
[01:55.83]もう一度(いちど) 飛(と)べるだろう
[02:05.38]也许可以再度腾飞
[02:05.39]僕(ぼく)たちは さまよいながら
[02:11.30]我们彷徨着
[02:11.31]生(い)きてゆく どこまでも
[02:17.38]但无论在哪儿生活还将继续
[02:17.39]信(しん)じてる 光(ひかり)求(もと)め
[02:23.12]相信自己 追求光芒
[02:23.13]歩(ある)きだす 君(きみ)と今(いま)
[02:55.80]现在就和你并肩共度
[02:55.81]僕(ぼく)たちは 生(い)きるほどに
[03:01.78]我们仅仅只是生存
[03:01.79]失(なく)くしてく 少(すこ)しずつ
[03:07.60]渐渐的正在失去
[03:07.61]偽(いつわ)りや 嘘(うそ)をまとい
[03:13.59]被侮辱与谎言充斥
[03:13.60]立(た)ちすくむ 声(こえ)もなく
[03:19.52]而我们仍旧毫无声息地站在那里
[03:19.53]僕(ぼく)たちは さまよいながら
[03:25.35]我们彷徨着
[03:25.36]生(い)きてゆく どこまでも
[03:31.17]无论在哪儿生活还将继续
[03:31.18]振(ふ)り返(かえ)る
[03:33.85]再重复
[03:33.86]道(みち)をとざし
[03:37.19]即使无路可走
[03:37.20]歩(ある)いてく 永遠(えいえん)に
[03:43.07]也要继续前进 永远
[03:43.08]立(た)ちすくむ 声(こえ)もなく
[03:49.06]悄无声息地站在那里
[03:49.07]生(い)きてゆく 永遠(えいえん)に
[03:49.08]生活还将继续
