[ar:Do As Infinity]
[ti:深い森]
[al:犬夜叉 音楽篇 弐]
[by:https://reuixiy.github.io]
[length:4:06]
[00:00.00]Do As Infinity - 深い森
[00:11.30]
[00:11.31]在那幽远森林深处
[00:14.65]深(ふか)い深(ふか)い森(もり)の奥(おく)に
[00:14.66]至今一定
[00:17.03]今(いま)もきっと
[00:17.04]隐藏着那颗被遗忘的心
[00:23.20]置(お)きざりにした心(こころ) 隠(かく)してるよ
[00:23.21]假如失去追寻的动力
[00:28.86]探(さが)すほどの力(ちから)もなく 疲(つか)れ果(は)てた
[00:28.87]人类将消失在永恒的黑暗中
[00:35.51]人々(ひとびと)は永遠(えいえん)の 闇(やみ)に消(き)える
[00:35.52]细微的东西
[00:40.80]小(ちい)さいままなら きっと
[00:40.81]现在也一定看不到了
[00:50.38]今(いま)でも見(み)えたかな
[00:50.39]我们仅仅只是生存
[00:56.32]僕(ぼく)たちは 生(い)きるほどに
[00:56.33]渐渐的正在失去
[01:02.19]失(なく)くしてく 少(すこ)しずつ
[01:02.20]被侮辱与谎言充斥
[01:08.15]偽(いつわ)りや 嘘(うそ)をまとい
[01:08.16]而我们仍旧毫无声息地站在那里
[01:25.26]立(た)ちすくむ 声(こえ)もなく
[01:25.27]如此惨白的天空不会有人注意
[01:31.02]蒼(あお)い蒼(あお)い空(そら)の色(いろ)も 気付(きつ)かないまま
[01:31.03]度过的每天都在变化
[01:37.36]過(す)ぎてゆく毎日(まいにち)が 変(か)わってゆく
[01:37.37]挣脱被禁锢出的牢笼
[01:40.63]つくられた枠組みを越(こ)え
[01:40.62]重新感受生命
[01:42.97]今(いま)を生(い)きて
[01:42.98]让锈渍斑驳的心跳动吧
[01:49.67]錆(さ)びついた 心(こころ)また動(うご)き出(だ)すよ
[01:49.68]如果知道时间的旋律
[01:54.82]時(とき)のリズムを知(し)れば
[01:54.83]也许可以再度腾飞
[02:04.38]もう一度(いちど) 飛(と)べるだろう
[02:04.39]我们彷徨着
[02:10.30]僕(ぼく)たちは さまよいながら
[02:10.31]但无论在哪儿生活还将继续
[02:16.38]生(い)きてゆく どこまでも
[02:16.39]相信自己 追求光芒
[02:22.12]信(しん)じてる 光(ひかり)求(もと)め
[02:22.13]现在就和你并肩共度
[02:54.80]歩(ある)きだす 君(きみ)と今(いま)
[02:54.81]我们仅仅只是生存
[03:00.78]僕(ぼく)たちは 生(い)きるほどに
[03:00.79]渐渐的正在失去
[03:06.60]失(なく)くしてく 少(すこ)しずつ
[03:06.61]被侮辱与谎言充斥
[03:12.59]偽(いつわ)りや 嘘(うそ)をまとい
[03:12.60]而我们仍旧毫无声息地站在那里
[03:18.52]立(た)ちすくむ 声(こえ)もなく
[03:18.53]我们彷徨着
[03:24.35]僕(ぼく)たちは さまよいながら
[03:24.36]无论在哪儿生活还将继续
[03:30.17]生(い)きてゆく どこまでも
[03:30.18]再重复
[03:32.85]振(ふ)り返(かえ)る
[03:32.86]即使无路可走
[03:35.19]道(みち)をとざし
[03:35.20]也要继续前进 永远
[03:41.07]歩(ある)いてく 永遠(えいえん)に
[03:41.08]悄无声息地站在那里
[03:48.06]立(た)ちすくむ 声(こえ)もなく
[03:48.07]生活还将继续
[04:06.08]生(い)きてゆく 永遠(えいえん)に
