[ar:Robbie Williams]
[ti:Better Man]
[al:Sing When You're Winning]
[by:https://reuixiy.github.io]
[length:3:22]
[00:00.00]Robbie Williams - Better Man
[00:11.07]
[02:13.26][00:11.08]Send someone to love me
[02:13.31][00:13.93]I need to rest in arms
[02:19.85][00:17.61]Keep me safe from harm
[02:22.79][00:20.08]In pouring rain
[02:25.82][00:23.56]Give me endless summer
[02:28.58][00:26.51]Lord I fear the cold
[02:32.02][00:29.78]Feel I'm getting old
[02:34.65][00:32.43]Before my time
[02:38.32][01:25.12][00:36.12]As my soul heals the shame
[02:44.26][01:31.14][00:42.15]I will grow through this pain
[02:50.11][01:37.00][00:47.97]Lord I'm doing all I can
[02:55.88][01:42.55][00:53.65]To be a better man
[01:00.04]Go easy on my conscience
[01:03.47]'Cause it's not my fault
[01:06.59]I know I've been taught
[01:08.97]To take the blame
[01:12.52]Rest assured my angels
[01:16.19]Will catch my tears
[01:19.11]Walk me out of here
[01:21.88]I'm in pain
[01:50.02]Once U've found that lover
[01:52.24]U're homeward bound
[01:58.15][01:56.23]Love is all around
[02:03.24]I know some have fallen on stony ground
[02:07.32]But Love is all around
