[ar:Robbie Williams]
[ti:Better Man]
[al:Sing When You're Winning]
[by:https://reuixiy.github.io]
[length:3:22]
[offset:500]
[00:00.00]Robbie Williams - Better Man
[00:12.07]
[02:14.26][00:12.08]Send someone to love me
[02:17.31][00:14.93]I need to rest in arms
[02:20.85][00:18.61]Keep me safe from harm
[02:23.79][00:21.08]In pouring rain
[02:26.82][00:24.56]Give me endless summer
[02:29.58][00:27.51]Lord I fear the cold
[02:33.02][00:30.78]Feel I'm getting old
[02:35.65][00:33.43]Before my time
[02:39.32][01:26.12][00:37.12]As my soul heals the shame
[02:45.26][01:32.14][00:43.15]I will grow through this pain
[02:51.11][01:38.00][00:48.97]Lord I'm doing all I can
[02:56.88][01:43.55][00:54.65]To be a better man
[01:01.04]Go easy on my conscience
[01:04.47]'Cause it's not my fault
[01:07.59]I know I've been taught
[01:09.97]To take the blame
[01:13.52]Rest assured my angels
[01:17.19]Will catch my tears
[01:20.11]Walk me out of here
[01:22.88]I'm in pain
[01:51.02]Once U've found that lover
[01:53.24]U're homeward bound
[01:59.15][01:56.23]Love is all around
[02:04.24]I know some have fallen on stony ground
[02:08.32]But Love is all around
