[ar:Zach Sobiech]
[ti:Clouds]
[al:Clouds]
[by:https://reuixiy.github.io]
[length:2:59]
[00:00.00]Zach Sobiech - Clouds
[00:17.72]
[00:17.73]Well I fell down, down, down
[00:20.68]Into this dark and lonely hole
[00:23.52]There was no one there to care about me anymore
[00:28.79]And I needed a way to climb and grab a hold of the edge
[00:34.90]You were sitting there holding a rope
[00:38.46]And we’ll go up, up, up
[00:40.49]But I’ll fly a little higher
[00:43.41]We’ll go up in the clouds because the view is a little nicer
[00:48.62]Up here my dear
[00:52.77]It won’t be long now, it won’t be long now
[00:57.99]When I get back on land
[01:00.34]Well I’ll never get my chance
[01:03.28]Be ready to live and it’ll be ripped right out of my hands
[01:08.30]Maybe someday we’ll take a little ride
[01:13.32]We’ll go up, up, up and everything will be just fine
[01:18.80]And we’ll go up, up, up
[01:20.53]But I’ll fly a little higher
[01:23.27]We’ll go up in the clouds because the view is a little nicer
[01:28.15]Up here my dear
[01:32.77]It won’t be long now, it won’t be long now
[01:37.95]If only I had a little bit more time
[01:47.41]If only I had a little bit more time with you
[01:57.20]We could go up, up, up
[02:00.23]And take that little ride
[02:02.60]And sit there holding hands
[02:04.98]And everything would be just right
[02:07.58]And maybe someday I’ll see you again
[02:13.10]We’ll float up in the clouds and we’ll never see the end
[02:17.54]And we’ll go up, up, up
[02:19.91]But I’ll fly a little higher
[02:23.40]We’ll go up in the clouds because the view is a little nicer
[02:27.84]Up here my dear
[02:31.00]It won’t be long now, it won’t be long now
