[ar:Zach Sobiech]
[ti:Clouds]
[al:Clouds]
[by:https://reuixiy.github.io]
[length:2:59]
[00:00.00]Zach Sobiech - Clouds
[00:18.72]
[00:18.73]Well I fell down, down, down
[00:21.68]Into this dark and lonely hole
[00:24.52]There was no one there to care about me anymore
[00:29.79]And I needed a way to climb and grab a hold of the edge
[00:35.90]You were sitting there holding a rope
[00:39.46]And we’ll go up, up, up
[00:41.49]But I’ll fly a little higher
[00:44.41]We’ll go up in the clouds because the view is a little nicer
[00:49.62]Up here my dear
[00:53.77]It won’t be long now, it won’t be long now
[00:58.99]When I get back on land
[01:01.34]Well I’ll never get my chance
[01:04.28]Be ready to live and it’ll be ripped right out of my hands
[01:09.30]Maybe someday we’ll take a little ride
[01:14.32]We’ll go up, up, up and everything will be just fine
[01:19.80]And we’ll go up, up, up
[01:21.53]But I’ll fly a little higher
[01:24.27]We’ll go up in the clouds because the view is a little nicer
[01:29.15]Up here my dear
[01:33.77]It won’t be long now, it won’t be long now
[01:38.95]If only I had a little bit more time
[01:48.41]If only I had a little bit more time with you
[01:58.20]We could go up, up, up
[02:01.23]And take that little ride
[02:03.60]And sit there holding hands
[02:05.98]And everything would be just right
[02:08.58]And maybe someday I’ll see you again
[02:14.10]We’ll float up in the clouds and we’ll never see the end
[02:18.54]And we’ll go up, up, up
[02:20.91]But I’ll fly a little higher
[02:24.40]We’ll go up in the clouds because the view is a little nicer
[02:28.84]Up here my dear
[02:32.00]It won’t be long now, it won’t be long now
