<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#fff"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet"><link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet"><link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link href="/css/main.css?v=5.1.3" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3"><link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="#fff"><link rel="manifest" href="/manifest.json"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="keywords" content="hexo,"><link rel="alternate" href="/atom.xml" title="reuixiy" type="application/atom+xml"><meta name="description" content="为 NexT 添加相关/热门/推荐文章"><meta name="keywords" content="hexo"><meta property="og:type" content="article"><meta property="og:title" content="相关/热门/推荐文章"><meta property="og:url" content="https://reuixiy.github.io/technology/computer/computer-aided-art/2018/05/09/related-popular-recommended-posts.html"><meta property="og:site_name" content="reuixiy"><meta property="og:description" content="为 NexT 添加相关/热门/推荐文章"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/related-popular-recommended-posts.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-4.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-5.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-6.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-7.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-8.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-9.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-10.jpg"><meta property="og:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-11.jpg"><meta property="og:updated_time" content="2018-05-15T02:44:19.715Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="相关/热门/推荐文章"><meta name="twitter:description" content="为 NexT 添加相关/热门/推荐文章"><meta name="twitter:image" content="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/related-popular-recommended-posts.jpg"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.3",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!0,transition:{post_block:"perspectiveLeftIn",post_header:"fadeIn",post_body:"fadeIn",coll_header:"perspectiveLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://reuixiy.github.io/technology/computer/computer-aided-art/2018/05/09/related-popular-recommended-posts.html"><title>相关/热门/推荐文章 | reuixiy</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100434861-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-100434861-1")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">reuixiy</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Viva La Vida</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i><br>TopX</a></li><li class="menu-item menu-item-coldplay"><a href="/coldplay/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i><br>酒神</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://reuixiy.github.io/technology/computer/computer-aided-art/2018/05/09/related-popular-recommended-posts.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="reuixiy"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="reuixiy"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">相关/热门/推荐文章</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T15:41:07+08:00">2018-05-09</time></span> <span class="post-category"><span class="post-meta-divider">•</span><span class="post-meta-item-icon"><i class="fa fa-th"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="categories" href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a></span> / <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="categories" href="/categories/technology/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a></span> / <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="categories" href="/categories/technology/computer/computer-aided-art/" itemprop="url" rel="index"><span itemprop="name">computer-aided-art</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">•</span><span class="post-meta-item-icon"><i class="fa fa-comments"></i></span> <span class="post-meta-item-text">评论&nbsp;</span><span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="technology/computer/computer-aided-art/2018/05/09/related-popular-recommended-posts.html" itemprop="commentsCount"></span> <span id="/technology/computer/computer-aided-art/2018/05/09/related-popular-recommended-posts.html" class="leancloud_visitors" data-flag-title="相关/热门/推荐文章"><span class="post-meta-divider">•</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">浏览量&nbsp;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-divider">•</span><span class="post-meta-item-icon"><i class="fa fa-pencil-square"></i></span> <span class="post-meta-item-text">总字数</span> <span title="总字数">1,407</span></div><div class="post-description">为 NexT 添加相关/热门/推荐文章</div></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/related-popular-recommended-posts.jpg" alt="related-popular-recommended-posts.jpg" style="width:100%"></p><a id="more"></a><p>目前有两个插件：</p><ul><li>hexo-related-popular-posts</li><li>hexo-recommended-posts</li></ul><p>首先了解下推荐的基本原理（小心猜测）：目前主要就是通过对每篇文章所加 tags 的分析，有相同的 tags 的文章之间当然就可以互相关联了。</p><table><thead><tr><th>插件</th><th>说明</th><th>特点</th></tr></thead><tbody><tr><td><a href="https://github.com/tea3/hexo-related-popular-posts" target="_blank" rel="noopener noreferrer">hexo-related-popular-posts</a></td><td>最新版本已集成，可以在<span class="label success">主题配置文件</span><code>_config.yml</code>中配置。</td><td>可以利用 Google Analytics API 将高浏览量（热门）的文章按配置比例加入推荐列表。</td></tr><tr><td><a href="https://github.com/huiwang/hexo-recommended-posts" target="_blank" rel="noopener noreferrer">hexo-recommended-posts</a></td><td>主题尚未集成，但插件本身支持自动显示，自定义位置请查看 README。</td><td>可以与其它博客相关联，不限于自己博客。</td></tr></tbody></table><p>安装以及两个插件的基础配置我就不写了，自己折腾，下面主要将我觉得比较困难的几点。</p><h2 id="note-标签样式"><a href="#note-标签样式" class="headerlink" title="note 标签样式"></a>note 标签样式</h2><p>第一个问题，如何加上 note 标签的样式呢？</p><p>首先对于第一个插件，编辑文件：</p><figure class="highlight diff"><figcaption><span>文件位置：~/blog/themes/next/layout/_macro/post-related.swig</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">{% set popular_posts = popular_posts_json(theme.related_posts.params, post) %}</span><br><span class="line">{% if popular_posts.json and popular_posts.json.length &gt; 0 %}</span><br><span class="line"><span class="addition">+ &lt;div class="post-body"&gt;</span></span><br><span class="line"><span class="addition">+ &lt;div class="note primary"&gt;</span></span><br><span class="line">  &lt;div class="popular-posts-header"&gt;{{ theme.related_posts.title | default(__('post.related_posts')) }}&lt;/div&gt;</span><br><span class="line">  &lt;ul class="popular-posts"&gt;</span><br><span class="line">  {% for popular_post in popular_posts.json %}</span><br><span class="line">    &lt;li class="popular-posts-item"&gt;</span><br><span class="line">      {% if popular_post.date and popular_post.date != '' %}</span><br><span class="line">        &lt;div class="popular-posts-date"&gt;{{ popular_post.date }}&lt;/div&gt;</span><br><span class="line">      {% endif %}</span><br><span class="line">      {% if popular_post.img &amp;&amp; popular_post.img != '' %}</span><br><span class="line">        &lt;div class="popular-posts-img"&gt;&lt;img src="{{ popular_post.img }}" /&gt;&lt;/div&gt;</span><br><span class="line">      {% endif %}</span><br><span class="line">      &lt;div class="popular-posts-title"&gt;&lt;a href="{{ popular_post.path }}" rel="bookmark"&gt;{{ popular_post.title }}&lt;/a&gt;&lt;/div&gt;</span><br><span class="line">      {% if popular_post.excerpt &amp;&amp; popular_post.excerpt != '' %}</span><br><span class="line">        &lt;div class="popular-posts-excerpt"&gt;&lt;p&gt;{{ popular_post.excerpt }}&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">      {% endif %}</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  {% endfor %}</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line"><span class="addition">+ &lt;/div&gt;</span></span><br><span class="line"><span class="addition">+ &lt;/div&gt;</span></span><br><span class="line">{% endif %}</span><br></pre></td></tr></tbody></table></figure><p>然后对于第二个插件，如果你是按照 README 中的<a href="https://github.com/iissnan/hexo-theme-next/pull/2054/files" target="_blank" rel="noopener noreferrer">这种方法</a>自定义的位置，那么类似：</p><figure class="highlight diff"><figcaption><span>文件位置：~/blog/themes/next/layout/_macro/recommended_posts.swig</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ &lt;div class="post-body"&gt;</span></span><br><span class="line"><span class="addition">+ &lt;div class="note primary"&gt;</span></span><br><span class="line">&lt;div class="recommended_posts"&gt;</span><br><span class="line">    {% set recommended_posts = recommended_posts(post, site) %}</span><br><span class="line">    {% if recommended_posts.length &gt; 0 %}</span><br><span class="line">    &lt;h1&gt;{{ __('post.recommended_posts') }} &lt;/h1&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        {% for link in recommended_posts  %}</span><br><span class="line">            &lt;li&gt;&lt;a href="{{ link.permalink }}"&gt;{{ link.title }}&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        {% endfor %}</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    {% endif %} </span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="addition">+ &lt;/div&gt;</span></span><br><span class="line"><span class="addition">+ &lt;/div&gt;</span></span><br></pre></td></tr></tbody></table></figure><h2 id="热门文章"><a href="#热门文章" class="headerlink" title="热门文章"></a>热门文章</h2><p>第二个问题，对第一个插件，如何配置 Google Analytics API 呢？</p><p>前提是你的博客启用了 <a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">Google Analytics</a>，然后按照插件 <a href="https://github.com/tea3/hexo-related-popular-posts/wiki/More-Settings#popular-posts" target="_blank" rel="noopener noreferrer">Wiki</a> 中的说明，去这个<a href="https://www.npmjs.com/package/ga-analytics" target="_blank" rel="noopener noreferrer">页面</a>按照步骤去 <a href="https://console.developers.google.com" target="_blank" rel="noopener noreferrer">Google Developer Console</a> 启用 Analytics API，然后在凭据那创建一个服务帐号密钥凭据，然后：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-4.jpg" alt="hexo-next-optimization-4.jpg"></p><p>再把下载下来的<code>.p12</code>文件转换为<code>.pem</code>文件（the password is always “notasecret”）：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-5.jpg" alt="hexo-next-optimization-5.jpg"></p><p>并将这个<code>.pem</code>文件放到博客文件夹根目录下，接下来查看一下服务帐号的 ID：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-6.jpg" alt="hexo-next-optimization-6.jpg"></p><p>博主不太记得具体流程，不记得要不要先创建服务帐号，所以给一张服务帐号的设置图：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-7.jpg" alt="hexo-next-optimization-7.jpg"></p><p>接下来就是配置 Google Analytics，先去 <a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">Google Analytics</a>，点配置，然后：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-8.jpg" alt="hexo-next-optimization-8.jpg"></p><p>添加新用户，注意权限：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-9.jpg" alt="hexo-next-optimization-9.jpg"></p><p>在<span class="label primary">站点配置文件</span>中加入：</p><figure class="highlight yml"><figcaption><span>文件位置：~/blog/_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">popularPosts:</span></span><br><span class="line"><span class="attr">  googleAnalyticsAPI:</span></span><br><span class="line"><span class="attr">    clientId:</span> <span class="string">analytics-api@notional-arc-190007.iam.gserviceaccount.com</span></span><br><span class="line"><span class="attr">    serviceEmail:</span> <span class="string">analytics-api@notional-arc-190007.iam.gserviceaccount.com</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">/google-services-private-key.pem</span></span><br><span class="line"><span class="attr">    viewId:</span> <span class="number">165363044</span></span><br></pre></td></tr></tbody></table></figure><p>查看 viewId：</p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-10.jpg" alt="hexo-next-optimization-10.jpg"></p><p><img src="https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/hexo-next-optimization-11.jpg" alt="hexo-next-optimization-11.jpg"></p><p>最后，在<span class="label success">主题配置文件</span>中配置比例：</p><figure class="highlight yml"><figcaption><span>文件位置：~/blog/themes/next/_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">maxCount:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">PPMixingRate:</span> <span class="number">0.2</span></span><br></pre></td></tr></tbody></table></figure><p>也就是高浏览量的文章占 5 篇中的 1 篇。</p><h2 id="将两个插件的特点结合"><a href="#将两个插件的特点结合" class="headerlink" title="将两个插件的特点结合"></a>将两个插件的特点结合</h2><p>第三个问题，如何将第一个插件的热门文章与第二个插件的外链推荐结合呢？</p><p>如果你是最新的主题，那么参考<a href="https://github.com/theme-next/hexo-theme-next/pull/109/files" target="_blank" rel="noopener noreferrer">这里</a>，将添加的代码和文件全部删除。再参考<a href="https://github.com/iissnan/hexo-theme-next/pull/2054/files" target="_blank" rel="noopener noreferrer">这里</a>，将添加的代码和文件全部添加。</p><p>然后将下面的内容替换原文件中的内容：</p><figure class="highlight html"><figcaption><span>文件位置：~/blog/themes/next/layout/_macro/recommended_posts.swig</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-body"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note primary"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"recommended_posts"</span>&gt;</span></span><br><span class="line">     {% set recommended_posts = recommended_posts(post, site) %}</span><br><span class="line">     <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"recommended"</span>&gt;</span>{{ __('post.recommended_posts') }} <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"recommended-ul"</span>&gt;</span></span><br><span class="line">         {{ popular_posts( { maxCount: 5 , ulClass: 'popular-posts' , PPMixingRate: 0.4 , isDate: false , isImage: false , isExcerpt: false } , post ) }}</span><br><span class="line">         {% for link in recommended_posts  %}</span><br><span class="line">             <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"{{ link.permalink }}"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>{{ link.title }}<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">         {% endfor %}</span><br><span class="line">     <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p>再编辑文件：</p><figure class="highlight diff"><figcaption><span>文件位置：~/blog/node_modules/hexo-related-popular-posts/lib/helper.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">module.exports = ( inPost, inOptions, inHexo ) =&gt; {</span><br><span class="line">    const listJson   = require('./list-json.js')</span><br><span class="line">    const lj         = listJson.getList(inOptions, inPost, inHexo)</span><br><span class="line">    let returnHTML   = ''</span><br><span class="line"></span><br><span class="line">    let generateHTML = (list) =&gt; {</span><br><span class="line">        let ret = ''</span><br><span class="line">        ret += `&lt;li class="${lj.class}-item"&gt;`</span><br><span class="line"></span><br><span class="line">        if (list.date &amp;&amp; list.date != '') {</span><br><span class="line">            ret += `&lt;div class="${lj.class}-date"&gt;${list.date}&lt;/div&gt;`</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        if (list.img &amp;&amp; list.img != '') {</span><br><span class="line">            ret += `&lt;div class="${lj.class}-img"&gt;&lt;img src="${list.img}" /&gt;&lt;/div&gt;`</span><br><span class="line">        }</span><br><span class="line"><span class="deletion">-        ret += `&lt;div class="${lj.class}-title"&gt;&lt;h3&gt;&lt;a href="${list.path}" title="${list.title}" rel="bookmark"&gt;${list.title}&lt;/a&gt;&lt;/h3&gt;&lt;/div&gt;`</span></span><br><span class="line"><span class="addition">+        ret += `&lt;div class="${lj.class}-title"&gt;&lt;a href="${list.path}" rel="bookmark"&gt;${list.title}&lt;/a&gt;&lt;/div&gt;`</span></span><br><span class="line">        if (list.excerpt &amp;&amp;  list.excerpt != '') {</span><br><span class="line">            ret += `&lt;div class="${lj.class}-excerpt"&gt;&lt;p&gt;${list.excerpt}&lt;/p&gt;&lt;/div&gt;`</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        ret +=  `&lt;/li&gt;`</span><br><span class="line">        return ret</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    for (let i=0; i &lt; lj.json.length; i++) {</span><br><span class="line">        returnHTML += generateHTML(lj.json[i])</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="deletion">-    if (returnHTML != '') returnHTML = `&lt;ul class="${lj.class}"&gt;${returnHTML}&lt;/ul&gt;`</span></span><br><span class="line"><span class="addition">+    if (returnHTML != '') returnHTML = `&lt;div&gt;${returnHTML}&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line">  return returnHTML</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p>然后往<code>custom.styl</code>里加入：</p><figure class="highlight css"><figcaption><span>文件位置：~/blog/themes/next/source/css/_custom/custom.styl</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 自定义的推荐文章样式</span><br><span class="line"><span class="selector-tag">h4</span><span class="selector-class">.recommended</span> {</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">5px</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">border-left</span>: none <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">0px</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">0px</span> <span class="meta">!important</span>;</span><br><span class="line">}</span><br><span class="line">@<span class="keyword">media</span> (max-width: <span class="number">767px</span>) {</span><br><span class="line">    <span class="selector-class">.recommended-ul</span> {</span><br><span class="line">        <span class="attribute">margin-left</span>: -<span class="number">40px</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.recommended_posts</span> {</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p>最后贴出我的<span class="label primary">站点配置文件</span>的相关配置：</p><figure class="highlight yml"><figcaption><span>文件位置：~/blog/_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">popularPosts:</span></span><br><span class="line"><span class="attr">  googleAnalyticsAPI:</span></span><br><span class="line"><span class="attr">    clientId:</span> <span class="string">analytics-api@notional-arc-190007.iam.gserviceaccount.com</span></span><br><span class="line"><span class="attr">    serviceEmail:</span> <span class="string">analytics-api@notional-arc-190007.iam.gserviceaccount.com</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">/google-services-private-key.pem</span></span><br><span class="line"><span class="attr">    viewId:</span> <span class="number">165363044</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">hexo-popular-related-posts-cached.json</span></span><br><span class="line"></span><br><span class="line"><span class="attr">recommended_posts:</span></span><br><span class="line"><span class="attr">  server:</span> <span class="attr">https://api.truelaurel.com</span></span><br><span class="line"><span class="attr">  timeoutInMillis:</span> <span class="number">5000</span></span><br><span class="line"><span class="attr">  internalLinks:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  externalLinks:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  fixedNumber:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  autoDisplay:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  excludePattern:</span> <span class="string">[davidfnck.com]</span></span><br></pre></td></tr></tbody></table></figure><p>当然，有个小 bug，由于 hexo-recommended-posts 的<code>internalLinks</code>不能为 0，所以最终在由两个插件共同生成的推荐列表中就可能会重复 1 篇文章。</p><hr></div><div class="post-body"><div><div style="text-align:center;font-size:13px;letter-spacing:10px;user-select:none">本文结束啦<i class="fa fa-star"></i>感谢您阅读</div></div></div><div class="post-body"><div><div class="recommended_posts"><div class="note primary"><h4 class="recommended">推荐文章</h4><ul class="recommended-ul"><div><li class="popular-posts-item"><div class="popular-posts-title"><a href="/technology/computer/computer-aided-art/2018/05/30/speed-up-hexo.html" rel="bookmark">加速 Hexo 博客</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/technology/computer/computer-aided-art/2018/05/16/hexo-mathjax-svg.html" rel="bookmark">Hexo 中 MathJax 的静态显示（svg）</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/technology/computer/computer-aided-art/2018/01/01/google-analytics-report.html" rel="bookmark">2017 博客数据分析报告</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/technology/computer/computer-aided-art/2017/06/18/music-visualization.html" rel="bookmark">Windows Media Player + 音乐可视化 + 音乐倒放</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" rel="bookmark">打造个性超赞博客Hexo+NexT+GithubPages的超深度优化</a></div></li></div><li><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2018/01/01/google-analytics-report.html" target="_blank" rel="noopener noreferrer">2017 博客数据分析报告</a></li><li><a href="https://hjptriplebee.github.io/hexo的SEO方法.html/" target="_blank" rel="noopener noreferrer">hexo的SEO方法</a></li></ul></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a></div><div class="post-widgets"><div class="wp_rating"><div style="font-size:13px;letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/beautiful/bb-for-fun/2018/05/15/untitled-10.html" rel="prev" title="给我起个名字吧 - 10"><i class="fa fa-chevron-left"></i> 给我起个名字吧 - 10</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/beautiful/notnow/2018/05/08/troy.html" rel="next" title="《特洛伊》">《特洛伊》<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="SOHUCS"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/" class="site-author-image" rel="start" style="border:none"><img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="reuixiy"></a><p class="site-author-name" itemprop="name">reuixiy</p><p class="site-description motion-element" itemprop="description">易 象 辞</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">77</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">115</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="noopener noreferrer" target="_blank"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 神奇的链接&nbsp;<i class="fa fa-fw fa-globe fa-flip-horizontal"></i></div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://music.163.com/#/user/home?id=86590096" title="😆 网易云音乐 😆" target="_blank" rel="noopener noreferrer">😆 网易云音乐 😆</a></li><li class="links-of-blogroll-item"><a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank" rel="noopener noreferrer">Coldplay Official Website</a></li><li class="links-of-blogroll-item"><a href="https://elonmusknews.org/" title="获取 Elon Musk 的新闻" target="_blank" rel="noopener noreferrer">获取 Elon Musk 的新闻</a></li><li class="links-of-blogroll-item"><a href="http://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank" rel="noopener noreferrer">尼古拉·特斯拉：发明了现代世界的人</a></li><li class="links-of-blogroll-item"><a href="https://reuixiy.github.io/about/" title="关于此博客" target="_blank" rel="noopener noreferrer">关于此博客</a></li></ul><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("05/27/2017 15:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#note-标签样式"><span class="nav-number">1.</span> <span class="nav-text">note 标签样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热门文章"><span class="nav-number">2.</span> <span class="nav-text">热门文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将两个插件的特点结合"><span class="nav-number">3.</span> <span class="nav-text">将两个插件的特点结合</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">© 2017 - <span itemprop="copyrightYear">2018&nbsp;</span><span class="with-love" id="heart"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">reuixiy</span><div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div></div><div class="weixin-box"><div class="weixin-menu"><div class="weixin-hover"><div class="weixin-description">微信扫一扫，订阅本博客</div></div></div></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user-circle-o"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script><script src="/js/src/utils.js?v=5.1.3"></script><script src="/js/src/motion.js?v=5.1.3"></script><script src="/js/src/scrollspy.js?v=5.1.3"></script><script src="/js/src/post-details.js?v=5.1.3"></script><script src="/js/src/bootstrap.js?v=5.1.3"></script><script>!function(){var t,e,n,a,c="cytFMlBav",o="654b8ea5d57a1df535b37e848492ceb5";if((window.innerWidth||document.documentElement.clientWidth)<960)window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+c+"&conf="+o+'"><\/script>');else{t="https://changyan.sohu.com/upload/changyan.js",e=function(){window.changyan.api.config({appid:c,conf:o})},n=document.getElementsByTagName("head")[0]||document.head||document.documentElement,(a=document.createElement("script")).setAttribute("type","text/javascript"),a.setAttribute("charset","UTF-8"),a.setAttribute("src",t),"function"==typeof e&&(window.attachEvent?a.onreadystatechange=function(){var t=a.readyState;"loaded"!==t&&"complete"!==t||(a.onreadystatechange=null,e())}:a.onload=e),n.appendChild(a)}}()</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("QGdyExWhQ8nysPGcRA6Pu4pc-gzGzoHsz","z4yJB57sWW396HQmqQc0dpAB")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:6748,el:"wpac-rating",color:"f79533"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script>$("body").backstretch("https://yixiuer.oss-cn-shanghai.aliyuncs.com/Picture/background.png")</script><script src="/js/src/love.js"></script></body></html>